{
  "expo": {
    "name": "Dangdangpang",
    "slug": "dangdangpang-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#d4e8f7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.txme.dangdangpang"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#d4e8f7"
      },
      "package": "com.txme.dangdangpang",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "webUrl": "https://dangdangpang.vercel.app"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-9402701434542302~6636929911"
        }
      ]
    ]
  }
}
